MainWindow.xaml

<Window x:Class="launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher"
        mc:Ignorable="d"
        Title="Uboko launcher" Height="450" Width="800"
        Icon="C:\Users\Admin\Downloads\★ !!.jpg"
        Background="#FF413E3E"> <!--Loaded="OnWindowLoaded"-->
    <Grid x:Name="launcher">
        <Grid x:Name="LoginScreen" d:IsHidden="True">
            <TextBox x:Name="username" TextWrapping="WrapWithOverflow" Height="37" Width="148" MaxHeight="200" MinHeight="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White" Cursor="IBeam" FontFamily="Bahnschrift Light" FontSize="14" IsUndoEnabled="False" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,50">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <PasswordBox x:Name="password" Height="37" Width="148" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White" Cursor="IBeam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,50,0,0">
                <PasswordBox.Effect>
                    <DropShadowEffect/>
                </PasswordBox.Effect>
            </PasswordBox>
            <TextBlock TextWrapping="Wrap" Height="37" Width="212" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="22" Margin="0,0,0,130" Foreground="White" LineHeight="14" TextAlignment="Center"><Run Text="Добро пожаловать"/><Run Text="!"/></TextBlock>
            <Image Height="150" Width="150" Source="C:\Users\Admin\Downloads\★ !!.jpg" Margin="15,15,200,0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="250" MaxHeight="250"/>
            <Button x:Name="login_button" Content="Войти" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="100" MaxHeight="200" MinHeight="14" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White" Margin="0,0,0,115" Cursor="" Click="TryToLogin">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="register_button" Content="Зарегистрироваться" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="140" MaxHeight="200" MinHeight="14" Background="#FFB494B5" BorderBrush="#FFE896E9" Foreground="#FFF9F9F9" Margin="0,0,0,70" Cursor="" Click="ShowRegistrationScreen">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        
        <Grid x:Name="RegisterScreen">
            <Grid x:Name="reg1screen">
                <TextBlock TextWrapping="Wrap" Height="60" Width="212" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="22" Margin="0,0,0,200" Foreground="White" LineHeight="14" TextAlignment="Center"><Run Language="ru-ru" Text="Введите почту и пароль"/><Run/></TextBlock>
                <TextBox x:Name="username_" TextWrapping="WrapWithOverflow" Height="37" Width="148" MaxHeight="200" MinHeight="14" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White" Cursor="IBeam" FontFamily="Bahnschrift Light" FontSize="14" IsUndoEnabled="False" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-40,0,50">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="password_" TextWrapping="WrapWithOverflow" Height="37" Width="148" MaxHeight="200" MinHeight="14" VerticalAlignment="Bottom" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White" Cursor="IBeam" FontFamily="Bahnschrift Light" FontSize="14" IsUndoEnabled="False" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,180">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Image Height="150" Width="150" Source="C:\Users\Admin\Downloads\★ !!.jpg" Margin="15,15,200,0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="250" MaxHeight="250"/>
                <Button x:Name="reg_button" Content="Далее" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="120" MaxHeight="200" MinHeight="14" Background="#FFB494B5" BorderBrush="#FFE896E9" Foreground="#FFF9F9F9" Margin="0,0,0,100" Cursor="" Click="ShowReg_2_Screen">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>

            <Grid x:Name="reg2screen">
                <Grid Margin="10,10,600,10" HorizontalAlignment="Center">
                    <Label Content="Имя:" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White" Margin="20,0,0,0"/>
                    <TextBox x:Name="name_" TextWrapping="WrapWithOverflow" Height="37" Width="148" MaxHeight="200" MinHeight="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White" Cursor="IBeam" FontFamily="Bahnschrift Light" FontSize="14" IsUndoEnabled="False" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,40,0,0">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Возраст:" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White" Margin="20,80,0,0"/>
                    <TextBox x:Name="age_" TextWrapping="WrapWithOverflow" Height="37" Width="148" MaxHeight="200" MinHeight="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White" Cursor="IBeam" FontFamily="Bahnschrift Light" FontSize="14" IsUndoEnabled="False" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,120,0,0">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Адрес:" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White" Margin="20,160,0,0"/>
                    <TextBox x:Name="address_" TextWrapping="WrapWithOverflow" Height="37" Width="148" MaxHeight="200" MinHeight="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White" Cursor="IBeam" FontFamily="Bahnschrift Light" FontSize="14" IsUndoEnabled="False" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,200,0,0">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Номер:" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White" Margin="20,240,0,0"/>
                    <TextBox x:Name="number_" TextWrapping="WrapWithOverflow" Height="37" Width="148" MaxHeight="200" MinHeight="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White" Cursor="IBeam" FontFamily="Bahnschrift Light" FontSize="14" IsUndoEnabled="False" FontStyle="Italic" FontWeight="Light" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,280,0,0">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="final_reg_button" Content="Создать" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="120" MaxHeight="200" MinHeight="14" Background="#FFB494B5" BorderBrush="#FFE896E9" Foreground="#FFF9F9F9" Margin="15,0,0,30" Cursor="" Click="TryToCreate">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid x:Name="WorkSpace" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Margin="0,6,0,0">
                    <Button x:Name="profile_button" Content="Профиль" VerticalAlignment="Top" HorizontalAlignment="Center" Height="43" Width="100" MaxHeight="200" MinHeight="14" Cursor="Help" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White"  Margin="0,15,0,12" Click="OnProfileClicked">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="settings_button" Content="Настройки" VerticalAlignment="Top" HorizontalAlignment="Center" Height="43" Width="100" MaxHeight="200" MinHeight="14" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White" Margin="0,0,0,12">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>

            <Button x:Name="exit_button" Content="Выход" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="43" Width="100" MaxHeight="200" MinHeight="14" Background="#FFE896E9" BorderBrush="#FFE896E9" Foreground="White" Margin="0,0,0,12" Cursor="" Click="OnExitClicked">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Grid x:Name="PersonalArea" Grid.Column="1" d:IsHidden="True">
                <Grid x:Name="Profile" Grid.Column="1">
                    <StackPanel Background="#FF272525" Margin="10,10,10,10">
                        <Image x:Name="profile_avatar" Source="C:\Users\Admin\Downloads\sigma.jpg" Height="150" Width="150" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock x:Name="profile_name" TextWrapping="Wrap" Text="username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,340,0" FontFamily="Bahnschrift Light" FontSize="16" TextAlignment="Center" Width="125.586666666667" Height="19.2033333333333" MaxWidth="130" MaxHeight="26.7" Foreground="#FFED2AC3"/>
  
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,22,0,0">
                        <Label x:Name="Usermail" Content="user@" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White"/>
                        <Label x:Name="UserAddress" Content="add" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White"/>
                        <Label x:Name="UserID" Content="ID" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White"/>
                        <Label x:Name="UserAge" Content="age" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White"/>
                        <Label x:Name="UserNumber" Content="number" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,22,0,0">
                        <Label Content="E-mail:" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White"/>
                        <Label Content="Address:" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White"/>
                        <Label Content="ID:" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White"/>
                        <Label Content="Age:" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White"/>
                        <Label Content="Phone:" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>

        </Grid>
        

    </Grid>
</Window>